<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    width:1000px;
    height:800px;
    background:yellow;
    margin: auto;
}
#movie_title{
    width:100%;
    height:100px;
    background:brown;
}
#content_wrapper{
    width:100%;
    height:550px;
    background:chartreuse;
    overflow: hidden;
}
#pic{
    width:500px;
    height:100%;
    background:red;
    float:left;
}
#detail{
    width:500px;
    height:100%;
    background:blue;
    float:left;
}
#navi{
    width:100%;
    height:50px;
    background:cyan;
}
#thumb{
    width:100%;
    height:100px;
    background:greenyellow;
}
</style>
</head>
<body>
    <div id="wrapper">
        <div id="movie_title">영화 제목 나올곳</div>
        <div id="content_wrapper">
            <div id="pic">사진 나올곳</div>
            <div id="detail">영화설명 나올곳</div>
        </div>
        <div id="navi">네비게이션 버튼 영역</div>
        <div id="thumb">썸네일 영역</div>
    </div>    
</body>
</html>





