<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    width:1200px;
    height:600px;
    background-color: yellowgreen;
    margin: auto;
    overflow: hidden;
}    
#dashBoard{
    width:200px;    
    height:100%;
    background-color: aqua;
    float:left;
}
#content{
    width:1000px;
    height:100%;
    background-color: burlywood;
    float:left;
}
#dashBoard input{
    width:95%;
    font-size:20px;
    background-color: dodgerblue;
    color:white;
    font-weight: bold;
}
#hpBox{
    width:100%;
    height:190px;
    background:gray;
}
</style>
<script>
var hpBox;
var content;

function init(){
    hpBox = document.getElementById("hpBox");
    content = document.getElementById("content");
}   

function createHp(){
    //hp박스를 div로 생성해보자 (총 9개)
    var rect=document.createElement("div");
    rect.style.width=60+"px";
    rect.style.height=50+"px";
    rect.style.backgroundColor="red";
    rect.style.border="1px solid yellow";
    rect.style.borderRadius=20+"%";
    hpBox.appendChild(rect);
}

window.addEventListener("load", function(){
    init();
    createHp();
});
</script>
</head>
<body>
    <div id="wrapper">
        <div id="dashBoard">
            <div id="hpBox">9개를 감쌀 테두리</div>
            <input type="text" placeholder="단어입력">
        </div>
        <div id="content"></div>
    </div>
</body>
</html>





