객체(Object)의 개념 
- 결국 프로그램은 인간세상을 반영할 수 있어야 함..
  컴퓨터 소형화되다 보니, 컴퓨터의 업무대상이 드디어, 일상생활
  의 주제로 전환...될수있슴...
개발에 사용되는 재료, 데이터 : 문자, 숫자, 논리값
                                        함수
  pc : personal computer
-----------------------------
PC출시 이후부터 컴퓨터가 다뤄야할
대상이 확장되버림..즉 문자,숫자,논리값이라는 기본 자료형만으로는
처리가 힘들다..
c언어.... 문자,숫자,논리값
----------------------------
편의점 측의 요구사항 들어보기 
 - 편의점 시스템 구축 
 - 내용 
   회원관리가 가능하도록 해주세요, 그리고 포인트 제 실시할거에요
   우리 고객이 주차를 편하게 할 수 있게 해주세요...

   회원
   포인트
   주차함
 명사들은 객체의 대상이 된다, 곧 클래스의 대상이 됨!!


 풍선, 주인공, 사탕, 적군...

현실반영을 보다 효율적으로 하기 위해서는, 프로그램의 개발방식을
전환할 필요가 있다..즉 현실을 바라보는 개발자의 관점또한 전환이
필요하다...신기술을 아님...왜 컴퓨터는 여전히 1,0만을 이해하기때문
에 문자,숫자,논리값..

객체 위주의 프로그램 기법  = 객체지향 언어 oop
틀{
숫자,문자,논리값
함수
}
-----------------------------------------------------------------
우주선 슈팅 게임 

주인공이 총알을 발사하고, 이 총알에 의해 적군이 맞으면 
적군이 소멸, 랜덤하게 아이템이 등장하여 아이템을 취득하면
무기가 변경된다.....

주인공, 총알, 적군, 아이템, 무기   
class Hero{
  변수
  함수
}



문자,숫자,논리값, 
객체형(문자,숫자,논리값+함수) -> 결국 기존의 기술을 유지!!
 현실반영의 방법이 바뀜.. 관점의전환..


















